<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
  	<title>Objeto de Aprendizagem</title>
  
  	<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
  	<script type="text/javascript" src="js/swfobject.js"></script>
   	<script type="text/javascript" src="js/scorm_wrapper.min.js"></script>
  	<script type="text/javascript" src="js/ai.js"></script>
    <!--<script type="text/javascript">
      /*
      * Configuração do Google Analytics
      */
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33114043-1']); // Tracking ID do Atividades Interativas
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();
    </script>-->
  </head>
  
  <body style="background-color:#FFF; text-align:center">
  
  	<h1 style="display:none">Centro de Ensino e Pesquisa Aplicada - CEPA</h1>
  	
  	<div id="ai-container">
      <a href="http://www.adobe.com/go/getflash">
        <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtenha o Adobe Flash player" />
      </a>
    </div>
    
    <p style="display:none">
      Este material foi criado pelo Centro de Ensino e Pesquisa Aplicada (<a href="http://cepa.if.usp.br/">CEPA</a>) do Departamento de Física Experimental do Instituto de Física da Universidade de São Paulo, campus capital, e é distribuido conforme a licença Creative Commons Atribuição - Uso não-comercial - Compartilhamento pela mesma licença 3.0 Brasil (CC BY-NC-SA 3.0). 
      Isto significa que você pode compartilhar ou remixar esta obra, segundo esta mesma licença, desde que cite o autor original (CEPA) e sua página web (cepa.if.usp.br). Você NÃO pode usar esta obra, nem variações dela, para fins comerciais (para este propósito, entre em contato com o CEPA).
    </p>
  	
  </body>
</html>